MangaReader.Avalonia/View/Library.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="clr-namespace:MangaReader.Avalonia;assembly=MangaReader.Avalonia"
             xmlns:v="clr-namespace:MangaReader.Avalonia.View;assembly=MangaReader.Avalonia"
             xmlns:vm="clr-namespace:MangaReader.Avalonia.ViewModel.Explorer"
             xmlns:c="clr-namespace:MangaReader.Avalonia.ViewModel.Command"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:LibraryViewModel"
             x:CompileBindings="True"
             x:Class="MangaReader.Avalonia.View.Library"
             Design.Width="400" Design.Height="300">
  <Grid RowDefinitions="Auto,*,Auto,Auto">
    <TextBox Grid.Row="0" Text="{Binding Search}" Watermark="Поиск по названию" UseFloatingWatermark="True" Margin="5"/>
    <ListBox Grid.Row="1" Items="{Binding FilteredItems}"
               SelectedItems="{Binding SelectedMangaModels}"
               SelectionMode="Multiple"
               BorderThickness="0"
               Background="Transparent"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Name="MangaBorder" Background="Transparent">
            <Border.ContextMenu>
              <v:ContextMenu DataContext="{Binding $parent[UserControl].DataContext}" Items="{ReflectionBinding MangaCommands}"/>
            </Border.ContextMenu>
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{ReflectionBinding #MangaBorder}">
                <ia:InvokeCommandAction Command="{ReflectionBinding $parent[UserControl].DataContext.DefaultMangaCommand}" CommandParameter="{Binding Mode=OneWay}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid RowDefinitions="12*, Auto, *" Margin="10" Width="150" Height="300">
              <Image Grid.Row="0" Source="{Binding Cover, Converter={x:Static av:BitmapTypeConverter.Instance}}"/>
              <TextBlock Grid.Row="1" Text="{Binding MangaName}" TextWrapping="Wrap" ToolTip.Tip="{Binding MangaName}" HorizontalAlignment="Center"/>
              <ProgressBar Grid.Row="2" IsVisible="{Binding !!Downloaded}" 
                           Value="{Binding Downloaded}" Minimum="0" Maximum="100" 
                           MinWidth="40"
                           Foreground="{Binding Downloaded, Converter={x:Static v:DownloadColorConverter.Instance}}"/>
              <TextBlock Grid.Row="2" Text="{Binding Speed}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <ProgressBar Grid.Row="2" IsVisible="{Binding !!UpdatePercent}" Value="{Binding UpdatePercent}" Minimum="0" Maximum="1"/>
    <ItemsControl Grid.Row="3" Items="{Binding LibraryCommands}"
               Background="Transparent"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Command="{Binding}" Content="{Binding Name}" IsVisible="{ReflectionBinding $self.IsEnabled}" Margin="5"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Styles>
        <Style Selector="ListBoxItem" x:DataType="c:BaseCommand">
          <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
        </Style>
      </ItemsControl.Styles>
    </ItemsControl>
  </Grid>
</UserControl>
