MangaReader.Avalonia/View/MangaSettings.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:MangaReader.Avalonia.View;assembly=MangaReader.Avalonia"
             x:Class="MangaReader.Avalonia.View.MangaSettings">
  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
      DataContext="{Binding}"
      Margin="30">
    <view:FolderSelector Grid.Row="0"
                         Margin="0, 10, 0, 10"
                         DataContext="{Binding}"
                         FolderBindingPath="Folder"/>

    <WrapPanel Grid.Row="1" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Compress new manga  "/>
      <DropDown Items="{Binding Compressions}" SelectedItem="{Binding Compression}" VerticalAlignment="Center"/>
    </WrapPanel>

    <WrapPanel Grid.Row="2" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="How to format folder name  "/>
      <DropDown Items="{Binding FolderNamingStrategies}" SelectedItem="{Binding FolderNamingStrategy}" VerticalAlignment="Center">
        <DropDown.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </DropDown.DataTemplates>
      </DropDown>
    </WrapPanel>

    <WrapPanel Grid.Row="3" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Proxy  "/>
      <DropDown Items="{Binding ProxySettingModels}" SelectedItem="{Binding SelectedProxySettingModel}" VerticalAlignment="Center">
        <DropDown.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </DropDown.DataTemplates>
      </DropDown>
    </WrapPanel>

    <WrapPanel Grid.Row="4" Margin="0, 10, 0, 10">
      <Grid ColumnDefinitions="Auto, *, Auto">
        <TextBlock Grid.Column="0"
                   Margin="0, 10, 0, 10"
                   VerticalAlignment="Center"
                   Text="Host:  "/>
        <TextBox Grid.Column="1"
                 Text="{Binding MainUri}"
                 VerticalAlignment="Center"/>
      </Grid>
    </WrapPanel>

    <CheckBox Grid.Row="5" Margin="0, 10, 0, 10" IsChecked="{Binding OnlyUpdate}">
      <TextBlock VerticalAlignment="Center" Text="Only update mangas"/>
    </CheckBox>

    <CheckBox Grid.Row="6" Margin="0, 10, 0, 10" IsChecked="{Binding Compress}">
      <TextBlock VerticalAlignment="Center" Text="Compress after update"/>
    </CheckBox>

    <WrapPanel Grid.Row="7" Margin="0, 10, 0, 10" HorizontalAlignment="Right">
      <Button Command="{Binding Save}" Content="Save"/>
      <Button Command="{Binding UndoChanged}" Content="Cancel"/>
    </WrapPanel>
  </Grid>
</UserControl>
