MangaReader.Avalonia/View/MangaProperties.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MangaReader.Avalonia.View;assembly=MangaReader.Avalonia"
             mc:Ignorable="d"
             d:DataContext="{x:Static view:Designer.MangaModel}"
             d:DesignWidth="500"
             d:DesignHeight="240"
             xmlns:av="clr-namespace:MangaReader.Avalonia;assembly=MangaReader.Avalonia">
  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnDefinitions="Auto, *"
        Margin="10"
        DataContext="{Binding}">

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Margin="10"
               VerticalAlignment="Center"
               Text="Name"/>
    <Grid Grid.Column="1"
          Grid.Row="0"
          VerticalAlignment="Center"
          ColumnDefinitions="*, Auto">
      <TextBox Grid.Column="0"
               Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Text="{Binding MangaName}"/>
      <Button Grid.Column="1"
              MinWidth="40"
              HorizontalContentAlignment="Center"
              Margin="10, 10, 20, 10"
              Command="{Binding RestoreName}"
              VerticalAlignment="Center">
        <Button.Template>
          <ControlTemplate>
            <TextBlock Text="Restore" Cursor="Hand"/>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Grid>

    <TextBlock Grid.Column="0"
               Grid.Row="2"
               Margin="10"
               VerticalAlignment="Center"
               Text="Source"/>
    <Grid Grid.Column="1"
          Grid.Row="2"
          VerticalAlignment="Center"
          ColumnDefinitions="*, Auto">
      <TextBox Grid.Column="0"
               Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"
               Text="{Binding Uri}"/>
      <Button Grid.Column="1"
              MinWidth="40"
              HorizontalContentAlignment="Center"
              Margin="10, 10, 20, 10"
              Command="{Binding OpenHyperlink}"
              VerticalAlignment="Center">
        <Button.Template>
          <ControlTemplate>
            <TextBlock Text="Open" Cursor="Hand"/>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Grid>

    <TextBlock Grid.Column="0"
               Grid.Row="3"
               Margin="10"
               VerticalAlignment="Center"
               Text="Download to"/>
    <TextBox Grid.Column="1"
             Grid.Row="3"
             Margin="10"
             VerticalAlignment="Center"
             Text="{Binding Folder}"
             IsEnabled="False"
             IsReadOnly="True"/>

    <CheckBox Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Center"
                Margin="10"
                IsChecked="{Binding NeedCompress}"
                IsThreeState="True">
        <TextBlock VerticalAlignment="Center"
                   Text="Compress after download every"/>
      </CheckBox>
    <DropDown Grid.Column="1"
              Grid.Row="4"
              Margin="10"
              VerticalAlignment="Center"
              Items="{Binding CompressionModes}"
              SelectedItem="{Binding CompressionMode}"/>

    <WrapPanel Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="5"
               Margin="0, 10, 10, 10"
               HorizontalAlignment="Right">
      <Button Command="{Binding Save}" Content="Save"/>
      <Button Command="{Binding UndoChanged}" Content="Cancel"/>
    </WrapPanel>
  </Grid>
</UserControl>