MangaReader.Avalonia/View/Search.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="clr-namespace:MangaReader.Avalonia;assembly=MangaReader.Avalonia"
             xmlns:v="clr-namespace:MangaReader.Avalonia.View;assembly=MangaReader.Avalonia"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:MangaReader.Avalonia.ViewModel.Explorer"
             x:DataType="vm:SearchViewModel"
             x:CompileBindings="True"
             x:Class="MangaReader.Avalonia.View.Search"
             Design.Width="400" Design.Height="300">
  <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*, Auto">
    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Search}" Watermark="Поиск по названию" UseFloatingWatermark="True" Margin="5">
      <TextBox.KeyBindings>
        <KeyBinding Command="{Binding StartSearch}" Gesture="Return"/>
      </TextBox.KeyBindings>
    </TextBox>
    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding StartSearch}" Command="{Binding}" Content="{Binding Name}" Margin="5"/>
    <ListBox Grid.Row="1" Grid.ColumnSpan="2" Items="{Binding Items}"
             BorderThickness="0"
             Background="Transparent"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Name="MangaBorder" Background="Transparent">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="DoubleTapped">
                <ia:InvokeCommandAction Command="{Binding PreviewFoundManga}" CommandParameter="{Binding Mode=OneWay}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid RowDefinitions="*,Auto,Auto" Margin="10"
                  Width="150" Height="300">
              <Image Grid.Row="0" Source="{Binding Cover, Converter={x:Static av:BitmapTypeConverter.Instance}}"/>
              <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" ToolTip.Tip="{Binding Name}" HorizontalAlignment="Center"/>
              <Button Grid.Row="2" Command="{Binding PreviewFoundManga}" CommandParameter="{Binding}" Content="{Binding PreviewFoundManga.Name}"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ManualUri}" Watermark="Адрес манги, например https://readmanga.live/berserk" Margin="5">
      <TextBox.KeyBindings>
        <KeyBinding Command="{Binding AddManual}" Gesture="Return"/>
      </TextBox.KeyBindings>
    </TextBox>
    <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding AddManual}" Command="{Binding}" Content="{Binding Name}" Margin="5"/>
  </Grid>
</UserControl>
