MangaReader.Avalonia/View/SettingsMain.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MangaReader.Avalonia.View.SettingsMain"
             xmlns:vm="clr-namespace:MangaReader.Avalonia.ViewModel.Explorer"
             x:DataType="vm:SettingsViewModel"
             x:CompileBindings="True"
             Design.Width="400" Design.Height="300">
  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        Margin="30">
    <WrapPanel Grid.Row="0" Margin="0, 10, 0, 10">
      <TextBlock Margin="0, 10, 0, 10"
                 VerticalAlignment="Center"
                 Text="Update manga in library every, hours  "/>
      <NumericUpDown Value="{Binding AutoupdateLibraryInHours}" VerticalAlignment="Center"
                     Minimum="0" Maximum="99" HorizontalAlignment="Center"/>
    </WrapPanel>

    <WrapPanel Grid.Row="1" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Default manga name language  "/>
      <ComboBox Items="{Binding AllowedLanguages}" SelectedItem="{Binding Language}" VerticalAlignment="Center"/>
    </WrapPanel>

    <WrapPanel Grid.Row="2" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="How to format folder name  "/>
      <ComboBox Items="{Binding FolderNamingStrategies}" SelectedItem="{Binding FolderNamingStrategy}" VerticalAlignment="Center">
        <ComboBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.DataTemplates>
      </ComboBox>
    </WrapPanel>

    <WrapPanel Grid.Row="3" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Order manga by  "/>
      <ComboBox Items="{Binding SortSettings}" SelectedItem="{Binding SortSetting}" VerticalAlignment="Center">
        <ComboBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.DataTemplates>
      </ComboBox>
    </WrapPanel>

    <WrapPanel Grid.Row="4" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Proxy  "/>
      <ComboBox Items="{Binding ProxySettingModels}" SelectedItem="{Binding SelectedProxySettingModel}" VerticalAlignment="Center">
        <ComboBox.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.DataTemplates>
      </ComboBox>
    </WrapPanel>

    <CheckBox Grid.Row="5" Margin="0, 10, 0, 10" IsChecked="{Binding CheckAppUpdateOnStart}">
      <TextBlock VerticalAlignment="Center" Text="Update app on start"/>
    </CheckBox>

    <CheckBox Grid.Row="6" Margin="0, 10, 0, 10" IsChecked="{Binding MinimizeToTray}">
      <TextBlock VerticalAlignment="Center" Text="Minimize to tray (Windows only)"/>
    </CheckBox>

    <CheckBox Grid.Row="7" Margin="0, 10, 0, 10" IsChecked="{Binding StartAppMinimizedToTray}">
      <TextBlock VerticalAlignment="Center" Text="Start app minimized to tray (Windows only)"/>
    </CheckBox>


    <WrapPanel Grid.Row="8" Margin="0, 10, 0, 10" HorizontalAlignment="Right">
      <Button Command="{Binding Save}" Content="Save"/>
      <Button Command="{Binding UndoChanged}" Content="Cancel"/>
    </WrapPanel>
  </Grid>
</UserControl>
