MangaReader.Avalonia/View/SettingsMain.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Design.Width="400" Design.Height="300">
  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        DataContext="{Binding}"
        Margin="30">
    <WrapPanel Grid.Row="0" Margin="0, 10, 0, 10">
      <WrapPanel.Styles>
        <Style Selector="NumericUpDown.picker">
          <Setter Property="Margin" Value="2"/>
          <Setter Property="Padding" Value="1"/>
        </Style>
        <Style Selector="NumericUpDown.picker /template/ TextBox#PART_Spinner">
          <Setter Property="Padding" Value="1"/>
        </Style>
        <Style Selector="ButtonSpinner /template/ RepeatButton">
          <Setter Property="Padding" Value="1"/>
        </Style>
        <Style Selector="NumericUpDown.picker /template/ TextBox#PART_TextBox">
          <Setter Property="Margin" Value="1"/>
          <Setter Property="Padding" Value="3"/>
        </Style>
      </WrapPanel.Styles>
      <TextBlock Margin="0, 10, 0, 10"
                 VerticalAlignment="Center"
                 Text="Update manga in library every, hours  "/>
      <NumericUpDown Value="{Binding AutoupdateLibraryInHours}" VerticalAlignment="Center"
                     Width="40" Minimum="0" Maximum="99" HorizontalAlignment="Center"/>
    </WrapPanel>

    <WrapPanel Grid.Row="1" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Default manga name language  "/>
      <DropDown Items="{Binding AllowedLanguages}" SelectedItem="{Binding Language}" VerticalAlignment="Center"/>
    </WrapPanel>

    <WrapPanel Grid.Row="2" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="How to format folder name  "/>
      <DropDown Items="{Binding FolderNamingStrategies}" SelectedItem="{Binding FolderNamingStrategy}" VerticalAlignment="Center">
        <DropDown.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </DropDown.DataTemplates>
      </DropDown>
    </WrapPanel>

    <WrapPanel Grid.Row="3" Margin="0, 10, 0, 10" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Order manga by  "/>
      <DropDown Items="{Binding SortSettings}" SelectedItem="{Binding SortSetting}" VerticalAlignment="Center">
        <DropDown.DataTemplates>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </DropDown.DataTemplates>
      </DropDown>
    </WrapPanel>

    <CheckBox Grid.Row="4" Margin="0, 10, 0, 10" IsChecked="{Binding CheckAppUpdateOnStart}">
      <TextBlock VerticalAlignment="Center" Text="Update app on start"/>
    </CheckBox>

    <!--<CheckBox Grid.Row="5" Margin="0, 10, 0, 10" IsChecked="{Binding MinimizeToTray}">
      <TextBlock VerticalAlignment="Center" Text="Minimize to tray"/>
    </CheckBox>-->

    <WrapPanel Grid.Row="6" Margin="0, 10, 0, 10" HorizontalAlignment="Right">
      <Button Command="{Binding Save}" Content="Save"/>
      <Button Command="{Binding UndoChanged}" Content="Cancel"/>
    </WrapPanel>
  </Grid>
</UserControl>
