MangaReader/UI/Manga/BlazardManga.xaml

<UserControl x:Class="MangaReader.UI.Manga.BlazardManga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Margin="5" LastChildFill="True" Grid.Column="1" VerticalAlignment="Stretch">
            <Image VerticalAlignment="Stretch" Width="Auto"/>
            <RichTextBox VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True">
                <FlowDocument PageWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RichTextBox}}}">
                    <Paragraph>
                        <Run Text="{Binding Path=Name}"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=Status}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
        <ToolBarPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0">
            <ListView BorderThickness="0" ItemsSource="{Binding MangaMenu}" ItemContainerStyle="{StaticResource ListViewItemButton}"/>
        </ToolBarPanel>
    </Grid>
</UserControl>
