MangaReader/UI/Login.xaml

<UserControl x:Class="MangaReader.UI.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaReader.UI"
             xmlns:properties="clr-namespace:MangaReader.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginBox"
                 Grid.Column="0"
                 Grid.Row="0"/>
        <PasswordBox x:Name="Password"
                 Grid.Column="0"
                 Grid.Row="1"/>
        <Button x:Name="Enter" 
                Style="{DynamicResource BigButton}"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{x:Static properties:Strings.Input_Login}" 
                Click="Login_click" 
                IsDefault="True"/>
        <ListBox x:Name="Bookmarks"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 SelectionMode="Multiple"
                 MouseUp="Bookmarks_OnMouseUp">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightSlateGray"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
