MangaReader/UI/MangaSettings.xaml

<UserControl x:Class="MangaReader.UI.MangaSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:resx="clr-namespace:MangaReader.Properties"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="500">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
             Content="Логин: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
             Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0"
             Content="Пароль: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
             Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Манга скачивается в:"/>
                <Label Grid.Column="1" >
                    <TextBlock IsEnabled="False" 
                           x:Name="FolderPath" 
                           TextTrimming="WordEllipsis" 
                           Text="{Binding Folder, Mode=TwoWay}"/>
                </Label>
                <Button Content="Изменить" Grid.Column="2" Click="ChangeFolder_OnClick"/>
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Content="Сжатие по умолчанию для новой манги: " />
            <ComboBox Grid.Row="3" Grid.Column="2"
              ItemsSource="{Binding CompressionModes}" 
              SelectedItem="{Binding DefaultCompression}"/>

            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                      Content="{x:Static resx:Strings.Settings_Update}" 
                      IsChecked="{Binding OnlyUpdate}"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                      Content="{x:Static resx:Strings.Settings_Compress}"
                      IsChecked="{Binding CompressManga}"/>
        </Grid>
    </StackPanel>
</UserControl>
