MangaReader/UI/MangaSettings.xaml

<UserControl x:Class="MangaReader.Services.MangaSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:services="clr-namespace:MangaReader.Services;assembly=MangaReader.Core"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="500">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="CompressionModes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:Compression+CompressionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
           x:Name="LoginLabel" Content="Логин: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
             x:Name="LoginBox" Text="{Binding Path=Login.Name}"/>
            <Label Grid.Row="1" Grid.Column="0"
           x:Name="PasswordLabel" Content="Пароль: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
             x:Name="PasswordBox" Text="{Binding Path=Login.Password}"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Манга скачивается в:"/>
                <Label Grid.Column="1" >
                    <TextBlock IsEnabled="False" 
                           x:Name="FolderPath" 
                           TextTrimming="WordEllipsis" 
                           Text="{Binding Folder, Mode=TwoWay}"/>
                </Label>
                <Button Content="Изменить" Grid.Column="2" Click="ChangeFolder_OnClick"/>
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Content="Сжатие по умолчанию для новой манги: " />
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="DefaultCompression" 
              ItemsSource="{Binding Source={StaticResource CompressionModes}}" 
              SelectedItem="{Binding Path=DefaultCompression}"/>

            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                      Content="{x:Static resx:Strings.Settings_Update}" 
                      IsChecked="{Binding OnlyUpdate}"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                      Content="{x:Static resx:Strings.Settings_Compress}"
                      IsChecked="{Binding CompressManga}"/>
        </Grid>
    </StackPanel>
</UserControl>
