MangaReader/UI/VersionHistoryView.xaml

<Window x:Class="MangaReader.UI.VersionHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MangaReader.Properties"
        xmlns:ui="clr-namespace:MangaReader.UI"
        xmlns:xaml="clr-namespace:Markdown.Xaml"
        xmlns:commands="clr-namespace:MangaReader.ViewModel.Commands"
        Title="{x:Static properties:Strings.Update_Title}" 
        Width="{Binding Path=Owner.Width, RelativeSource={RelativeSource Self}}" 
        Height="{Binding Path=Owner.Height, RelativeSource={RelativeSource Self}}" 
        MinWidth="500" MinHeight="400"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="MarkdownStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <commands:NavigationFromHistory x:Key="NavigationFromHistory"/>
        <xaml:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        HyperlinkCommand="{StaticResource NavigationFromHistory}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"/>

        <ui:TextToFlowDocumentConverter x:Key="MdToFlow" 
                                           Markdown="{StaticResource Markdown}"/>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                  IsSelectionEnabled="False"
                                  Document="{Binding History, Converter={StaticResource MdToFlow}}"/>
    <Button Content="Ok" Grid.Row="1" Grid.Column="1" Click="Ok_Click" IsDefault="True"/>
    <StatusBar  Grid.Row="1" Grid.Column="0">
      <StatusBarItem HorizontalContentAlignment="Center">
        <TextBlock Text="{Binding Version}"/>
      </StatusBarItem>
    </StatusBar>

  </Grid>
</Window>
