MangaReader.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MangaReader.Avalonia.ViewModel.Explorer;assembly=MangaReader.Avalonia"
        xmlns:view="clr-namespace:MangaReader.Avalonia.View;assembly=MangaReader.Avalonia"
        MinWidth="800" MinHeight="600"
        Icon="resm:MangaReader.Avalonia.Assets.main.ico"
        Title="{Binding SelectedTab.Name}">
  <Window.DataTemplates>
    <DataTemplate DataType="c:LibraryViewModel">
      <view:Library/>
    </DataTemplate>
    <DataTemplate DataType="c:SearchViewModel">
      <view:Search/>
    </DataTemplate>
    <DataTemplate DataType="c:SettingsViewModel">
      <view:SettingsMain/>
    </DataTemplate>
    <DataTemplate DataType="c:MangaSettingsViewModel">
      <view:MangaSettings/>
    </DataTemplate>
    <DataTemplate DataType="c:MangaModel">
      <view:MangaView/>
    </DataTemplate>
  </Window.DataTemplates>
  <Grid ColumnDefinitions="Auto,*" DataContext="{Binding}">
    <ListBox Grid.Column="0" 
             IsVisible="{Binding Loaded}"
             Items="{Binding Tabs}" 
             SelectedItem="{Binding SelectedTab}"
             Width="100"
             BorderThickness="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="10"
                     Text="{Binding Name}"
                     TextWrapping="NoWrap"
                     ToolTip.Tip="{Binding Name}"
                     HorizontalAlignment="Center"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ContentPresenter Grid.Column="1" DataContext="{Binding SelectedTab}" Content="{Binding}" IsVisible="{Binding Loaded}"/>
    <TextBlock Grid.ColumnSpan="2"
               IsVisible="{Binding !Loaded}"
               Text="Loading..." 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
  </Grid>
</Window>