MangaReader/UI/AddNewManga/AddNew.xaml

<ContentControl x:Class="MangaReader.UI.AddNewManga.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaReader.UI.AddNewManga"
        xmlns:properties="clr-namespace:MangaReader.Properties"
        xmlns:viewModel="clr-namespace:MangaReader.ViewModel">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0">
      <TextBlock Text="{x:Static properties:Strings.Input_Text}" 
                       TextWrapping="WrapWithOverflow"/>
    </Label>
    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
    <Button Style="{DynamicResource BigButton}"
                Command="{Binding Add}"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                IsDefault="True"/>
    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
      <TextBlock Text="{Binding Hint}" TextWrapping="WrapWithOverflow"/>
    </Label>
  </Grid>
</ContentControl>
