MangaReader/UI/AddNewManga/Login.xaml

<UserControl x:Class="MangaReader.UI.AddNewManga.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaReader.UI"
             xmlns:properties="clr-namespace:MangaReader.Properties"
             IsEnabled="{Binding IsEnabled}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="B2V"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox Grid.Column="0"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}"
                 Visibility="{Binding HasLogin, Converter={StaticResource B2V}}"
                 Grid.Row="0"/>
    <TextBox Grid.Column="0"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}"
                 Visibility="{Binding HasLogin, Converter={StaticResource B2V}}"
                 Grid.Row="1"/>
    <Button x:Name="Enter" 
                Visibility="{Binding HasLogin, Converter={StaticResource B2V}}"
                Style="{DynamicResource BigButton}"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Command="{Binding LogInOutCommand}"
                IsDefault="True"/>
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding HasError, Converter={StaticResource B2V}}"
               Text="Логин не найден. Попоробуйте обновить программу."/>
  </Grid>
</UserControl>
