MangaReader/UI/AddNewManga/Login.xaml

<UserControl x:Class="MangaReader.UI.AddNewManga.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaReader.UI"
             xmlns:properties="clr-namespace:MangaReader.Properties"
             IsEnabled="{Binding IsEnabled}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}"
                 Grid.Row="0"/>
        <TextBox Grid.Column="0"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanEdit}"
                 Grid.Row="1"/>
        <Button x:Name="Enter" 
                Style="{DynamicResource BigButton}"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Command="{Binding LogInOutCommand}"
                IsDefault="True"/>
        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 ItemsSource="{Binding Bookmarks}"
                 SelectionMode="Multiple"
                 MouseUp="Bookmarks_OnMouseUp">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightSlateGray"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
