MangaReader/UI/Setting/AppSettingView.xaml

<UserControl x:Class="MangaReader.UI.Setting.AppSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MangaReader.Properties"
             xmlns:setting="clr-namespace:MangaReader.UI.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="450">
  <StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="45*"></ColumnDefinition>
        <ColumnDefinition Width="40*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_Skin}" 
                   VerticalAlignment="Center"/>
      <ComboBox Grid.Row="0" Grid.Column="1" 
                      IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding SkinSettings}" 
                      SelectedItem="{Binding Skin}"
                      DisplayMemberPath="Name"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"/>
      <TextBlock Grid.Row="1" Grid.Column="0" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_Language}" 
                   VerticalAlignment="Center"/>
      <ComboBox Grid.Row="1" Grid.Column="1" 
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding Languages}" 
                                  SelectedItem="{Binding Language}"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_LanguageHint}" 
                   VerticalAlignment="Center"/>

      <TextBlock Grid.Row="3" Grid.Column="0" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_UpdateEver}" 
                   VerticalAlignment="Center"/>
      <TextBox Grid.Row="3" Grid.Column="1" 
                  Text="{Binding AutoUpdateHours}"
                  MinWidth="75"
                  VerticalAlignment="Center" 
                  TextAlignment="Right"
                  HorizontalAlignment="Left"/>
      <TextBlock Grid.Row="3" Grid.Column="1" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_Hours}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

      <TextBlock Grid.Row="4" Grid.Column="0" 
                       TextTrimming="WordEllipsis" 
                       Text="{x:Static resx:Strings.Settings_FolderNaming}"
                       VerticalAlignment="Center"/>
      <ComboBox Grid.Row="4" Grid.Column="1" 
                      IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding FolderNamingStrategy.Strategies}" 
                      SelectedItem="{Binding FolderNamingStrategy.Selected}"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"/>

      <TextBlock Grid.Row="5" Grid.Column="0" 
                       TextTrimming="WordEllipsis" 
                       Text="{x:Static resx:Strings.Settings_Sort}"
                       VerticalAlignment="Center"/>
      <ComboBox Grid.Row="5" Grid.Column="1" 
                      IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Sort.Sorts}" 
                      SelectedItem="{Binding Sort.Selected}"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"/>

      <TextBlock Grid.Row="6" Grid.Column="0"
                 TextTrimming="WordEllipsis" 
                 Text="Настройка прокси"
                 VerticalAlignment="Center"/>
      <ComboBox Grid.Row="6" Grid.Column="1" 
                ItemsSource="{Binding ProxySettingModels}" 
                SelectedItem="{Binding SelectedProxySettingModel}"
                DisplayMemberPath="Name"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"/>

      <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                  IsChecked="{Binding UpdateReader}"
                  Content="{x:Static resx:Strings.Settings_UpdateReader}" 
                  VerticalAlignment="Center"/>
      <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                      IsChecked="{Binding MinimizeToTray}"
                      Content="{x:Static resx:Strings.Settings_MinimizeToTray}" 
                      VerticalAlignment="Center"/>
      <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                      IsChecked="{Binding StartAppMinimizedToTray}"
                      Content="{x:Static resx:Strings.Settings_StartAppMinimizedToTray}" 
                      VerticalAlignment="Center"/>
    </Grid>
  </StackPanel>
</UserControl>
