MangaReader/UI/Setting/ProxySetting.xaml

<UserControl x:Class="MangaReader.UI.Setting.ProxySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="230"
        Width="500"
        d:DesignHeight="230" d:DesignWidth="500">

  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Left" LastChildFill="False">
      <ListBox DockPanel.Dock="Top"
               DisplayMemberPath="Name"
               ItemsSource="{Binding ProxySettingModels}" SelectedItem="{Binding SelectedProxySettingModel}">
      </ListBox>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
        <Button Content="+"/>
        <Button Content="-"/>
      </StackPanel>
    </DockPanel>
    <Grid DockPanel.Dock="Right" DataContext="{Binding SelectedProxySettingModel}">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="30*"></ColumnDefinition>
        <ColumnDefinition Width="30*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
             Content="Название: " />
      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}" IsEnabled="{Binding IsManual}"/>


      <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Тип: " />
      <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SettingType}" IsEnabled="False"/>


      <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
             Content="Адрес прокси: " />
      <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Address}" IsEnabled="{Binding IsManual}"/>

      <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
             Content="Имя пользователя: " />
      <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding UserName}" IsEnabled="{Binding IsManual}"/>

      <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
             Content="Пароль: " />
      <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Password}" IsEnabled="{Binding IsManual}"/>
    </Grid>
  </DockPanel>
</UserControl>
