MangaReader/UI/Setting/SettingsForm.xaml

<Window x:Class="MangaReader.UI.Setting.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        xmlns:setting="clr-namespace:MangaReader.ViewModel.Setting"
        xmlns:ui="clr-namespace:MangaReader.UI.Setting"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static resx:Strings.Library_Action_Settings}"
        Height="300"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabs" BorderBrush="Transparent" ItemsSource="{Binding Views}" SelectedIndex="0">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type setting:AppSettingModel}">
                    <ui:AppSettingView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type setting:MangaSettingModel}">
                    <ui:MangaSettings/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Command="{Binding Save}"/>
            <Button Grid.Column="2" IsCancel="True" Content="Отмена"/>
        </Grid>
    </Grid>
</Window>
