MangaReader/Manga/MangaForm.xaml

<Window x:Class="MangaReader.Manga.MangaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        Title="{Binding Name}" Height="170" Width="400">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      IsChecked="{Binding Path=CanChangeName}"
                      Content="Разрешить переименовывание"/>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Название манги: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding Path=Name}" IsReadOnly="{Binding NameIsReadonly}"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Манга скачивается в: "/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding Path=Folder}" IsReadOnly="True"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      IsChecked="{Binding Path=NeedCompress}" IsThreeState="True"
                      Content="{x:Static resx:Strings.Settings_Compress}" />
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CompressBox" 
                      ItemsSource="{Binding Path=CompressionModes}" 
                      SelectedItem="{Binding Path=CompressionMode}"/>

            <Button Grid.Row="5" Grid.Column="1"
            IsDefault="True"
            Command="{Binding Save}"/>
            <Button Grid.Row="5" Grid.Column="2"
            IsCancel="True"
            Content="Отмена"/>
        </Grid>
    </StackPanel>
</Window>
