MangaReader/App.xaml

<Application x:Class="MangaReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup"
             ShutdownMode="OnExplicitShutdown"
             Exit="App_OnExit">
    <Application.Resources>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Content" Value="{Binding Command.Name, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button" x:Key="BigButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="ContentMenuItem" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
            <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        </Style>
    </Application.Resources>
</Application>
