MangaReader/Input.xaml

<Window x:Class="MangaReader.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MangaReader.Properties"
        Icon="Icons/main.ico"
        Title="{x:Static properties:Strings.Input_Title}" 
        Height="400" Width="400"
        MinHeight="200" MinWidth="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-307,0">
        <TextBlock Text="{x:Static properties:Strings.Input_Text}" TextWrapping="WrapWithOverflow" Margin="12,0,390,52" Height="47" VerticalAlignment="Bottom" />
        <TextBox x:Name="Result" Margin="10,0,390,24" Height="23" VerticalAlignment="Bottom" />
        <Button Content="{x:Static properties:Strings.Input_Add}" Click="Add_click" IsDefault="True" Margin="0,0,315,28" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="-0.962,0.404"/>
        <ListBox x:Name="Bookmarks"
                 SelectionMode="Multiple"
                 MouseUp="Bookmarks_OnMouseUp"
                 Margin="10,67,315,104">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightSlateGray"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="Login" Margin="10,10,390,0" Height="23" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" Margin="10,40,390,0" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="Enter" Content="{x:Static properties:Strings.Input_Login}" Click="Login_click" IsDefault="True" Margin="0,10,315,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
    </Grid>
</Window>