MangaReader/Input.xaml

<Window x:Class="MangaReader.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MangaReader.Properties"
        xmlns:ui="clr-namespace:MangaReader.UI"
        Icon="Icons/main.ico"
        Title="{x:Static properties:Strings.Input_Title}" 
        Height="400" Width="400"
        MinHeight="173" MinWidth="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    x:Name="BookmarksTabs"/>
        <Label Grid.Column="0"
               Grid.Row="3">
            <TextBlock Text="{x:Static properties:Strings.Input_Text}" 
                       TextWrapping="WrapWithOverflow"/>
        </Label>
        <TextBox x:Name="Result"
                 Grid.Column="0"
                 Grid.Row="4"/>
        <Button Content="{x:Static properties:Strings.Library_Action_Add}" 
                Style="{DynamicResource BigButton}"
                Grid.Column="1"
                Grid.Row="3"
                Grid.RowSpan="2"
                Click="Add_click" 
                IsDefault="True"/>
    </Grid>
</Window>