MangaReader/Input.xaml

<Window x:Class="MangaReader.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MangaReader.Properties"
        Icon="Icons/main.ico"
        Title="{x:Static properties:Strings.Input_Title}" 
        Height="400" Width="400"
        MinHeight="173" MinWidth="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Login"
                 Grid.Column="0"
                 Grid.Row="0"/>
        <PasswordBox x:Name="Password"
                 Grid.Column="0"
                 Grid.Row="1"/>
        <Button x:Name="Enter" 
                Style="{DynamicResource BigButton}"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{x:Static properties:Strings.Input_Login}" 
                Click="Login_click" 
                IsDefault="True"/>
        <ListBox x:Name="Bookmarks"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 SelectionMode="Multiple"
                 MouseUp="Bookmarks_OnMouseUp">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="LightSlateGray"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Grid.Column="0"
               Grid.Row="3">
            <TextBlock Text="{x:Static properties:Strings.Input_Text}" 
                       TextWrapping="WrapWithOverflow"/>
        </Label>
        <TextBox x:Name="Result"
                 Grid.Column="0"
                 Grid.Row="4"/>
        <Button Content="{x:Static properties:Strings.Input_Add}" 
                Style="{DynamicResource BigButton}"
                Grid.Column="1"
                Grid.Row="3"
                Grid.RowSpan="2"
                Click="Add_click" 
                IsDefault="True"/>
    </Grid>
</Window>