MangaReader/MainWindow.xaml

<Window x:Class="MangaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:MangaReader"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Manga}">
            <StackPanel>
                <Image Source="{Binding Path=Cover}"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Button Content="Update" 
                Margin="0,0,180,5" 
                x:Name="UpdateButton" 
                Click="Update_click" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Height="25" 
                Width="75"/>
        <Button Content="Add" 
                Margin="0,0,100,5" 
                x:Name="AddButton" 
                Click="Add_click" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="25" 
                Width="75"/>
        <Button Content="Remove" 
                Margin="0,0,20,5" 
                x:Name="RemoveButton" 
                Click="Remove_click" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Height="25" 
                Width="75"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 MouseDoubleClick="Mangas_clicked"
                 x:Name="FormLibrary" 
                 Margin="10,10,10.4,38.4">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               ItemWidth="140"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StatusBar x:Name="StatusBar"
                   Margin="18,0,260.4,5.4" 
                   Height="25" 
                   VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TextBlock" TextAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
