MangaReader/SettingsForm.xaml

<Window x:Class="MangaReader.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        xmlns:config="clr-namespace:MangaReader.Services.Config"
        WindowStartupLocation="CenterOwner"
        Icon="Icons/main.ico"
        Title="{x:Static resx:Strings.Library_Action_Settings}"
        Height="300"
        Width="450"
        Closing="SettingsForm_OnClosing">
    <Window.Resources>
        <ObjectDataProvider x:Key="Languages"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="config:Languages" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabs" BorderBrush="Transparent">
            <TabItem Header="Основные настройки">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_Language}" 
                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" 
                  x:Name="MangaLanguage" 
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding Source={StaticResource Languages}}" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_LanguageHint}" 
                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_UpdateEver}" 
                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                  x:Name="AutoUpdate"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                   TextTrimming="WordEllipsis" 
                   Text="{x:Static resx:Strings.Settings_Hours}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="UpdateReaderBox" 
                  Content="{x:Static resx:Strings.Settings_UpdateReader}" 
                  VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="MinimizeToTray" 
                  Content="{x:Static resx:Strings.Settings_MinimizeToTray}" 
                  VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    IsDefault="True"
                    x:Name="OkButton" Content="Сохранить" Click="OkButton_OnClick"/>
            <Button Grid.Column="2"
                    IsCancel="True"
                    x:Name="CancelButton" Content="Отмена" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
