MangaReader/UI/MainForm/BlazardManga.xaml

<UserControl x:Class="MangaReader.UI.MainForm.BlazardManga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:MangaReader.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Margin="5" LastChildFill="False" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
            <Image VerticalAlignment="Stretch" Width="Auto"/>
            <RichTextBox VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Name}"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=Status}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
        <!--ToolBarPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Button Command="{x:Static ui:Command.OpenFolder}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button Command="{x:Static ui:Command.DeleteManga}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button Command="{x:Static ui:Command.UpdateManga}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <Button Command="{x:Static ui:Command.MangaProperty}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        </-->
        <ToolBarPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Prev" Command="{x:Static ui:Command.SelectPrevManga}"/>
            <Button Content="Next" Command="{x:Static ui:Command.SelectNextManga}"/>
        </ToolBarPanel>
    </Grid>
</UserControl>
