MangaReader/UI/MainForm/Blazard.xaml

<base:BaseForm x:Class="MangaReader.UI.MainForm.Blazard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        xmlns:base="clr-namespace:MangaReader.UI.MainForm"
        xmlns:ui="clr-namespace:MangaReader.UI"
        xmlns:manga="clr-namespace:MangaReader.ViewModel.Manga"
        xmlns:mangaUi="clr-namespace:MangaReader.UI.Manga"
        Title="{x:Static resx:Strings.Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"
              ItemsSource="{Binding Menu}" ItemContainerStyle="{StaticResource ContentMenuItem}"/>

        <ui:MultiSelectComboBox x:Name="MangaType" Grid.Row="1" SelectionChanged="FilterChanged" DataContext="{Binding LibraryFilter}"
                            ItemsSource="{Binding Path=AllTypes, Mode=OneTime}"
                            SelectedItems="{Binding Path=AllowedTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView BorderThickness="0" Margin="5" ItemsSource="{Binding View}" Grid.Row="2">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
                <DataTemplate DataType="{x:Type manga:MangaViewModel}">
                    <mangaUi:BlazardManga Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                </DataTemplate>
            </ListView.Resources>
            
        </ListView>

    </Grid>
</base:BaseForm>
