MangaReader/UI/MainForm/Filter.xaml

<UserControl x:Class="MangaReader.UI.MainForm.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaReader.UI.MainForm"
             xmlns:ui="clr-namespace:MangaReader.UI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ui:MultiSelectComboBox Grid.Column="3" 
                                ItemsSource="{Binding Path=AllTypes, Mode=OneTime}"
                                SelectedItems="{Binding Path=AllowedTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <CheckBox x:Name="Uncompleted" Content="Незавершенная" Grid.Column="2"
                  IsChecked="{Binding Path=Uncompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <CheckBox x:Name="OnlyUpdate" Content="Обновляемая" Grid.Column="1"
                  IsChecked="{Binding Path=OnlyUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBox x:Name="NameFilter" TextWrapping="Wrap" Grid.Column="0" 
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
  </Grid>
</UserControl>
