MangaReader/UI/MainForm/Table.xaml

<base:BaseForm x:Class="MangaReader.UI.MainForm.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:MangaReader.UI"
        xmlns:base="clr-namespace:MangaReader.UI.MainForm"
        xmlns:resx="clr-namespace:MangaReader.Properties"
        xmlns:logViewer="clr-namespace:MangaReader.UI.LogViewer"
        Title="{x:Static resx:Strings.Title}"  MinHeight="350" MinWidth="525">
  <base:BaseForm.Resources>
    <BooleanToVisibilityConverter x:Key="B2V"/>
  </base:BaseForm.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition MaxHeight="100"/>
    </Grid.RowDefinitions>
    <base:Filter Grid.Row="0" DataContext="{Binding LibraryFilter}"/>
    <ListView x:Name="FormLibrary" 
              Grid.Row="1"
              ItemsSource="{Binding View}"
              MouseDown="ListView_MouseDown"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ui:GridViewColumnResize.Enabled="True"
              ui:GridSort.AutoSort="True">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Mangas_clicked"/>
          <Setter Property="AllowDrop" Value="True"/>
          <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="SnapsToDevicePixels" Value="True"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="ContextMenu">
            <Setter.Value>
              <ContextMenu ItemsSource="{Binding MangaMenu}" ItemContainerStyle="{StaticResource ContentMenuItem}"/>
            </Setter.Value>
          </Setter>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">

                <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">

                  <Grid>

                    <!-- This is used when GridView is put inside the ListView -->
                    <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>

                    <!-- This is used for ListView that does not use GridView -->
                    <ContentPresenter x:Name="contentPresenter"
                                                          Content="{TemplateBinding ContentControl.Content}"
                                                          Visibility="Collapsed"
                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                  </Grid>

                </Border>

                <ControlTemplate.Triggers>
                  <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                    <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                  </Trigger>

                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                  </Trigger>
                </ControlTemplate.Triggers>

              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn DisplayMemberBinding="{Binding Type}"/>
            <GridViewColumn>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <Image Source="{Binding CompletedIcon}" Width="16" Height="16"/>
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="{x:Static resx:Strings.Manga_Name}" DisplayMemberBinding="{Binding Path=Name}"
                            ui:GridViewColumnResize.Width="*"
                            ui:GridSort.PropertyName="Name"
                            ui:GridSort.ShowSortGlyph="True"/>
            <GridViewColumn Header="{x:Static resx:Strings.Manga_Update}"
                            ui:GridSort.PropertyName="NeedUpdate">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <Image Source="{Binding NeedUpdateIcon}" Width="16" Height="16"/>
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="{x:Static resx:Strings.Manga_Downloaded}"
                                        Width="100"
                            ui:GridSort.PropertyName="Downloaded">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Downloaded}"/>
                    <TextBlock Text="{Binding Speed}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <logViewer:LogViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
      <StatusBar x:Name="StatusBar" Grid.Column="0" Grid.Row="1">
        <StatusBarItem HorizontalContentAlignment="Right">
          <CheckBox IsChecked="{Binding Library.ShutdownPC}"
                    Visibility="{Binding Library.InProcess, Converter={StaticResource B2V}}"
                    Content="Выключить ПК"/>
        </StatusBarItem>
      </StatusBar>

      <Button Grid.Column="1" Grid.Row="1"
              Command="{Binding UpdateWithPause}"/>
      <Button Grid.Column="2" Grid.Row="1"
              Command="{Binding AddNewManga}"/>
      <Button Grid.Column="3" Grid.Row="1"
              Command="{Binding ShowSettings}"/>
    </Grid>
  </Grid>
</base:BaseForm>